PORT=8000
MONGODB_URI=mongodb://localhost:27017/youtube
CORS_ORIGIN=*
LIMIT_JSON=5mb
BCRYPT_SALT_ROUNDS=10
# openssl rand -hex 64
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN=7d
CLOUDINARY_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password
MAIL_USER=reciver-email